[pytest]
required_plugins = pytest-env
# This plugin is a useful alternative to monkeypatch.setenv for setting environment variables for tests that may be accessed at import time 
# (i.e., before the test run starts)
# The defined variables will be available to the tests as if they were set in the environment before the test run started
# For reference, see: 
# - https://github.com/MobileDynasty/pytest-env
# - https://github.com/pytest-dev/pytest/discussions/10027
env = 
    API_USERNAME=correct_username
    API_PASSWORD=correct_password